{
  "name": "nolo",
  "short_name": "nolo",
  "description": "Software y sitios web a medida.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f6",
  "theme_color": "#f6f6f6",
  "icons": [
    { "src": "/app.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
